REACT_APP_API_KEY="AIzaSyCXthjrn4F6J6WCgb1bfaxhtTgvpXrgz6Q"
REACT_APP_AUTH_DOMAIN="pan-lang.firebaseapp.com"
REACT_APP_DATABASE_URL="https://pan-lang-default-rtdb.firebaseio.com"
REACT_APP_PROJECT_ID="pan-lang"
REACT_APP_STORAGE_BUCKET="pan-lang.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="314816341834"
REACT_APP_APP_ID="1:314816341834:web:95c33aed1f0e071d4cc3b3"
REACT_APP_MEASUREMENT_ID="G-TW13XLVQRR"
